1:1
1:M (M:1) (Master-Detail)
M:M

Person
---------------------------------------------------------
NПаспорта (PK)	ФИО		ДатаРождения	CourseID (FK)
---------------------------------------------------------
1234		Иванов		29.08.1995	1
4567		Петров		01.05.1999	1
8901		Сидоров		30.06.1986	NULL


Course
-----------------------------
ID (PK)	Название	Длительность
-----------------------------
1	Java 1		40
2	Java 2		40
3	Spring		40
4	Hadoop		24
5	C		48

Person
------------------------------------------------
NПаспорта (PK)	ФИО		ДатаРождения	
------------------------------------------------
1234		Иванов		29.08.1995	
4567		Петров		01.05.1999	
8901		Сидоров		30.06.1986	


PersonCourse
-----------------------------
NПаспорта (FK)	CourseID (FK)
-----------------------------
1234		1
1234		2
1234		3
4567		1
4567		2
4567		4

database schema

SQL = DDL + DML + DCL

SELECT Название, Длительность FROM Course
WHERE Название LIKE 'Java%'
ORDER BY Название

INSERT INTO Course (Название, Длительность)
VALUES ('Java 3 EJB', 40)

UPDATE Course SET Длительность = 48
WHERE ID=1

DELETE FROM Course
WHERE ID=1






